{
  "name": "node-login",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "async": "^2.6.0",
    "basic-auth": "^1.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "jsonwebtoken": "^7.3.0",
    "moment": "^2.18.0",
    "mongoose": "^4.8.4",
    "morgan": "^1.8.1",
    "nodemailer": "^2.7.2",
    "p-iteration": "^1.1.5",
    "randomstring": "^1.1.5"
  }
}
